<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="icon" type="images/png" href="images/slack.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
			font-family: font-family: 'Roboto', sans-serif;
		}
		.header{
			background: rgb(0,13,36);
			background: linear-gradient(90deg, rgba(0,13,36,1) 0%, rgba(50,9,121,1) 0%, rgba(2,109,131,1) 100%);
			color: white;
			padding: 150px 0;
		}
		.wrapper{
			width: 1000px;
			margin: 0 auto;
		}
		h1{
			margin: 0;
			font-size: 60px;
			font-weight: bold;
		}
		h2{
			margin: 0;
			font-size: 40px;
			font-weight: 100;
			font-style: italic;
			letter-spacing: 2px;
		}
		p{
			font-size: 21px;
			line-height: 30px;
			font-weight: 300;
		}
		span{
			color: yellow;
		}
		.gallary{
			background-color: rgb(245,245,245);
			color: black;
			padding: 100px 0;
		}
		.flex{
			display: flex;
			gap: 30px;
		}
		img{
			max-width: 100%;
		}
		.column-2{
			width: 50%;
		}
		.GallaryImg{
			border-radius: 7px;
			border-width: 3px;
			border-style: solid;
			border-color: #000;

		}
		.blog{
			width 100px
			margin: 0 auto;
			padding: 20px;
		}
		column-3{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<h1>FIFA World Cup Final <span>[Qatar 2022]</span> </h1>
			<h2>Sports Desk | Greatest Show On Earth</h2>
			<p>Argentina are the world champions. From the moment Lionel Messi put the Copa America holders ahead in the 23rd minute of the 2022 FIFA World Cup final against France, Lionel Scaloni's side looked determined to deny the reigning champions as they survived a late comeback and penalties to storm to a stylish triumph in the first ever winter tournament in Qatar.</p>
	</div>
	<div class="gallary">
		<div class="wrapper">
			<div class="flex">
				<div class="column-2">
					The 2022 FIFA World Cup final was the final match of the 2022 FIFA World Cup, the 22nd edition of FIFA's competition for men's national football teams. The match was played at Lusail Stadium in Lusail, Qatar, on 18 December 2022, the Qatari National Day, and was contested by Argentina and defending champions France. The final took place in front of 88,966 supporters, with a record crowd of 1.5 billion people watching on television, becoming one of the most widely-watched televised events in history. Argentina became the FIFA World Cup 2022 Winner after defeating France in the final match. The incredible match saw brilliant performances by players like Lionel Messi, Giroud Ollivier, Mbappe Kyllian and Martinez Emiliano. These players were also awarded for their achievements in the FIFA World Cup 2022 Final. 
				</div>
				<div class="column-2">
					<img class="GallaryImg" src="images/Messi.jpg">
				</div>
				
			</div>
			
		</div>
	</div>
	
	<div class="blog">
		<div class="wrapper">
			<div class="flex">
				<div class="column-3">
					The 2022 FIFA World Cup final was the final match of the 2022 FIFA World Cup, the 22nd edition of FIFA's competition for men's national football teams. The match was played at Lusail Stadium in Lusail, Qatar, on 18 December 2022, the Qatari National Day, and was contested by Argentina and defending champions France. The final took place in front of 88,966 supporters, with a record crowd of 1.5 billion people watching on television, becoming one of the most widely-watched televised events in history. Argentina became the FIFA World Cup 2022 Winner after defeating France in the final match. The incredible match saw brilliant performances by players like Lionel Messi, Giroud Ollivier, Mbappe Kyllian and Martinez Emiliano. These players were also awarded for their achievements in the FIFA World Cup 2022 Final. 
				</div>
				<div class="column-3">
					The 2022 FIFA World Cup final was the final match of the 2022 FIFA World Cup, the 22nd edition of FIFA's competition for men's national football teams. The match was played at Lusail Stadium in Lusail, Qatar, on 18 December 2022, the Qatari National Day, and was contested by Argentina and defending champions France. The final took place in front of 88,966 supporters, with a record crowd of 1.5 billion people watching on television, becoming one of the most widely-watched televised events in history. Argentina became the FIFA World Cup 2022 Winner after defeating France in the final match. The incredible match saw brilliant performances by players like Lionel Messi, Giroud Ollivier, Mbappe Kyllian and Martinez Emiliano. These players were also awarded for their achievements in the FIFA World Cup 2022 Final. 
				</div>
					<div class="column-3">
					The 2022 FIFA World Cup final was the final match of the 2022 FIFA World Cup, the 22nd edition of FIFA's competition for men's national football teams. The match was played at Lusail Stadium in Lusail, Qatar, on 18 December 2022, the Qatari National Day, and was contested by Argentina and defending champions France. The final took place in front of 88,966 supporters, with a record crowd of 1.5 billion people watching on television, becoming one of the most widely-watched televised events in history. Argentina became the FIFA World Cup 2022 Winner after defeating France in the final match. The incredible match saw brilliant performances by players like Lionel Messi, Giroud Ollivier, Mbappe Kyllian and Martinez Emiliano. These players were also awarded for their achievements in the FIFA World Cup 2022 Final. 
				</div>
				
			</div>
			
		</div>
	</div>
</html>